<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>JG - Golpes</title>
    </head>
    <body>
        <div class="row">
            <div class="col-12 d-block d-md-none" style="background-color: #212121;">
            <!-- CHAVE DE BRAÇO -->
            <div class="row">
                <div class="col-md-12 col-12 mb-0">
                    <p class="t-japones text-center mb-0" style="font-size: 35px; color: #1C47B4;">Chaves de Braço</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 mt-0 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude garami</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/AIlTvZb4RlE"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Juji Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/OWgSOlCuMXw"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Ude Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/SBf0aTma1VI"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Hiza Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/H2HtAJdiJcE"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Waki Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/8F5p1zuJRG0"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Hara Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/ZzEycg8R_9M"></iframe>
                </div>
                <div class="col-md-3 col-12 mt-0 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Ashi Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/ClY7g_pX-4s"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Te Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/6DnvhY0tQVM"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ude Hishigi Sankaku Gatame</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/WefAmW4azhk"></iframe>
                </div>
                <div class="col-md-3 col-12 margin-bottom-cel">
                    <p class="st-japones mb-0 text-center text-size-cel" style="font-size: 30px; color: #1C47B4;">Ashi Garami</p>
                    <iframe class="width-video-cel-pqn" width="100%" height="83.5%" src="https://www.youtube.com/embed/BWWb0GoAtZw"></iframe>
                </div>
            </div>
            <!-- CHAVE DE BRAÇO -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>